HTTPS=true
PORT=443
# SERVER_URL="https://super-jacket-cow.cyclic.app/"  
<<<<<<< HEAD
SERVER_URL="https://odinbookserver-production.up.railway.app/"  
# SERVER_URL="https://localhost:3000/"    
=======
SERVER_URL="https://railway.app/project/30ecb95e-365a-42d3-97ec-d8ff0ef0baaa"  
# SERVER_URL="https://localhost:3000/"    
>>>>>>> 15885c347cca54758b75b3ab8a44743eadf3a9d6
